[gd_scene load_steps=10 format=3 uid="uid://l3u5nvhpmc6k"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_jlcdu"]
[ext_resource type="Texture2D" uid="uid://bym3578irlx8p" path="res://Assets/4 Animated objects/Chest.png" id="1_mjyg7"]
[ext_resource type="PackedScene" uid="uid://cpmph5msxr1ap" path="res://Scenes/killzone_2.tscn" id="3_dfq2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jh0ec"]
atlas = ExtResource("1_mjyg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8o0b"]
atlas = ExtResource("1_mjyg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr76v"]
atlas = ExtResource("1_mjyg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbwg"]
atlas = ExtResource("1_mjyg7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siufh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8o0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1663i"]
size = Vector2(30, 26)

[node name="chest" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jlcdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_siufh")
autoplay = "default"
frame = 2
frame_progress = 0.262803

[node name="killzone2" parent="." instance=ExtResource("3_dfq2m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1663i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
