[gd_scene load_steps=3 format=3 uid="uid://buwne1drumcmv"]

[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="1_g7w44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnhl5"]
size = Vector2(221, 21)

[node name="next_level_tornado" type="Area2D"]
script = ExtResource("1_g7w44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100.5, 0.5)
shape = SubResource("RectangleShape2D_qnhl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
